.info-blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: url('../assets/images/section-bg.jpg') no-repeat center center / cover;
  padding: 5rem 2rem;
  gap: 2rem;
  position: relative;

  direction: rtl; /* RTL layout for Persian */
  font-family: Vazir, Tahoma, Arial, sans-serif;
}

.info-card {
  background-color: #e5e4e2; /* Light gray */
  border-radius: 16px;
  padding: 3rem 2rem;
  width: 360px;
  height: 380px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: right;   /* Align Persian text right */
}

.info-card:hover {
  transform: translateY(-10px);
}

.info-card .icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: #1c2a49; /* Dark blue for icons */
  align: center;
}

.info-card h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #1c2a49;
  font-weight: bold;
}

.info-card p {
  color: #333;
  font-size: 1rem;
  line-height: 1.9;
  text-align: justify;
}

.info-card img {
  width: 58px;
  height: 58px;
  margin-bottom: 0.2rem;
}

@media (max-width: 1100px) {
  .info-card {
    width: 90%;
    height: auto;
  }
}
